#IDCOUNT,62
#STARTCUBE
0,-2,-2,-2,1,0,0,0,0
1,-2,-2,-1,1,0,0,0,0
2,-2,-2,0,1,0,0,0,0
3,-2,-2,1,1,0,0,0,0
4,-2,-2,2,1,0,0,0,0
5,-1,-2,-2,1,0,0,0,0
6,-1,-2,-1,1,0,0,0,0
7,-1,-2,0,1,0,0,0,0
8,-1,-2,1,1,0,0,0,0
9,-1,-2,2,1,0,0,0,0
10,0,-2,-2,1,0,0,0,0
11,0,-2,-1,1,0,0,0,0
12,0,-2,0,1,0,0,0,0
13,0,-2,1,1,0,0,0,0
14,0,-2,2,1,0,0,0,0
15,1,-2,-2,1,0,0,0,0
16,1,-2,-1,1,0,0,0,0
17,1,-2,0,1,0,0,0,0
18,1,-2,1,1,0,0,0,0
19,1,-2,2,1,0,0,0,0
20,2,-2,-2,1,0,0,0,0
21,2,-2,-1,1,0,0,0,0
22,2,-2,0,1,0,0,0,0
23,2,-2,1,1,0,0,0,0
24,2,-2,2,1,0,0,0,0
30,1,-1,-1,1,7,0,0,0
31,0,-1,-2,1,7,0,0,0
32,0,-1,-3,1,7,0,0,0
33,3,-2,-1,1,0,0,0,0
34,3,-2,-2,1,0,0,0,0
35,2,-1,-2,1,0,0,0,0
36,2,-2,-3,1,0,0,0,0
37,2,-1,-3,1,0,0,0,0
38,2,-1,-4,1,0,0,0,0
39,3,-1,-3,1,0,0,0,0
40,3,-1,-4,1,0,0,0,0
41,3,0,-4,1,0,0,0,0
42,1,-1,-2,1,0,0,0,0
43,1,-1,-3,1,0,0,0,0
44,1,0,-3,1,0,0,0,0
45,2,0,-3,1,7,0,0,0
46,2,0,-4,1,7,0,0,0
47,3,0,-5,1,6,0,0,0
48,3,1,-5,1,5,0,0,0
49,3,1,-6,1,5,0,0,0
50,3,2,-6,1,4,0,0,0
51,-2,-1,-2,1,7,0,0,0
52,-1,-1,2,1,6,0,0,0
53,-1,-1,1,1,5,0,0,0
54,-1,-1,0,1,4,0,0,0
55,3,3,-6,1,4,0,0,0
56,3,3,-7,1,3,0,0,0
57,3,3,-8,1,2,0,0,0
58,3,4,-8,1,1,0,0,0
59,3,4,-9,1,0,0,0,0
60,3,5,-9,1,7,0,0,0
61,4,5,-9,1,6,0,0,0
#ENDCUBE
